PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Hamz᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID=''


