PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Hamz᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246jOBT8F792egKBAInU0hJCCLnQkHt6NQ8GDJg7tiEhrfz7ir6o52FntpcnyzZ1ylV1zivIC0zRErVg/ApKghvIULdkbYnAGEzqIEAE9IAPGQRjMNAfGndmLJfVQTrvhW02u1UNSQbqLp3oU3kS9O3+fH2Z8Qn3BO49UNZuir0/AEpHQYXcbLS59OVduovd3UWyV6ebYiaCRRxOfjAz2XDCXZw8gXuHCDHBeaiXEcoQgekStTbE5Hv0t4arEEnbLIMNdWXnBicxN4R+NSQ0MQ9eUCl2Xu4jJGf69+hr20k7n5zWmZ1J02S0uWUj4WpAwZG21FfF3Uo14rliczJW3+lTHObIN32UM8zab+vuLRcMhvb2ppmNOxtpkXUl9YMypZ6YL4fIzV7kQMeiuR6o3yM+987CNjcyw7+1wovmuqeDnrurZMaJVjk8riNl0La263IC/ZW4TT6zkvwf3dcrotNju6iS0m8k+yDWwq3R2Mrw19oB9+vjYH1grr0/H75Jn5zj4YK4uzpQL9Y6I00fD24pNJxpZMtKIWb9s1hFzdlqlS/6kNXkTyyrYF+qhYmcW9DI9OgdXyj/MPV4Ag2YnuxVKaCpIWpJox5xrttX9arLuZfM22u1n15zuhQmehUtLN6td4Q6SxMFKHSe3l6UoNb0wZi/9wBBIaaMQIaLvNsbDLkegH6zRR5B7E1eMH+mvHGOLcWWrpdzOk0l5pwi+1Lh53N1GamGGR1nZ8cbHbgn0AMlKTxEKfLnmLKCtGtEKQwRBeO/f/ZAjq7s3biunMT3QIAJZfu8LtMC+p+ufh5CzyvqnG3b3NO6BSJgzH1tI8ZwHtJOxzqHxItwg7QIMgrGAUwpuveAjxrsoQ4PTM1pWTZatpHgDdqWy+/TeB92lKMif78yVEYCz0viIxpK3qMIJfTo8gr/OBgJCsdDcQSFEegB/NEz3T+/tVAhh0uJ3RTKi7boM27ABlfqF5d6Gr7Z8K49IsgHY0Zq1AMu9JK63BUJyv+Ae80Ks5bVzWiuuJdJ0DcidwFhjWOl+AX33VMwfv2aU1rhd3ib+WGkz2YG6IHsLYK4e/lgKMmSNJAVUeLH4vAv+uPSCQnL8keOGOiBHHa3wfzRQuxSkIR2tT6M6FB8xCBOaTeIFrfNRTJnuiVxsVsYhsqFqhaq4Mu4zw54T5izafxdYE2CWdmnBVyg7VpUXCMi1Syil8FhmWwqjW6fd0749C8gYAxuC8eK+VjWfX1RhXt/ZfjNLNkOp4UakSbOVkbuSOLcjugix3x9NStVVe3VXG3yaMvNnV3BbrPzYRvr8gFliavRoJmGT1219wD9Wmw5PeGH67o/Og2f4dWuWr8u4WwYtM6ir0XyytM2zjkOLS9jVdscUytQ5plhGc4B93dxYZcv/GJw9MWb+nJM24t6sk5cFL735ttsSD9mMn7rmtePuAUYvY24DyP+07Cv5HP33i8YH0PzN+ma7HVX2As353SFgbw08CmJn23jWkApOrtrK92WOgyJHiecCe73nz1QppAFBcnAGNDMhaAHUkiZ+tW5O5whymBWgjEvCwNRkgVO6YGsVctyyyD7bHigdp9lPoD7P8WUxLcMCAAA'


